# --- Window titles ---
set -g allow-rename off
set -g automatic-rename off
set -g automatic-rename-format '#{b:pane_current_command} #{pane_current_path:~:s|/([^/])[^/]+/|\1/|g}'

# --- Status bar ---
set -g status-interval 2
set -g status-justify centre

# Left side: session name
set -g status-left '#[fg=green]#S #[default]'

# Window list: index + auto-renamed title
setw -g window-status-format '#[fg=cyan]#I:#W#[default]'
setw -g window-status-current-format '#[fg=black,bg=yellow]#I:#W#[default]'

# Right side: date & time
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default]'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
