# colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
PURPLE='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

# Colorblocks
# Available options:
# (1)   (Font Awesome)
# (2) ██
COLORBLOCKS="1"

# Fortune
# Available options:
# (1) Enable
# (2) Disable
FORTUNE_VALUE="1"

# Hostname and user
# Available options:
# (1) echo (echo -e "ahloi@HOSTNAME")
HAU_VALUE="1"

# OS
# Available options:
# (1) lsb-release (lsb-release -si)
# (2) uname (uname -s)
OS_VALUE="2"

# Uptime
# Available options:
# (1) uptime (uptime -p)
# (2) cat (cat /proc/uptime)
UPTIME_VALUE="1"

# Locale
# Available options:
# (1) echo (echo en_US.UTF-8)
LOCALE_VALUE="1"

# Kernel Version
# Available options:
# (1) uname (uname -r)
KERNELVER_VALUE="1"

# Disk Usage
# Available options:
# # (1) df (df -kh . | tail -n1 | awk '{print }') and (df -kh . | tail -n1 | awk '{print }')
DISK_VALUE="1"

# RAM Usage
# Avaibable options:
# (1) free (free -m | awk 'NR==2{printf "\033[0;34m->\033[0;0m" " Memory: %s/%sMB \n", ,,*100/}')
RAM_VALUE="1"

# Shell
# Available options:
# (1) echo (echo "/bin/bash")
SHELL_VALUE="1"

# Terminal
# Available options:
# (1) echo (echo "xterm-kitty")
TERM_VALUE="1"
