/home/ahloi/.config/mpv/scripts
/home/ahloi/.config/mpv/script-opts
/home/ahloi/.config
/home/ahloi/.config/polybar
/home/ahloi/.config
/home/ahloi/.config/darktable
/home/ahloi/.config
/home/ahloi/.config/polybar
/home/ahloi/.config
/home/ahloi/.config/polybar
/home/ahloi/.config
/home/ahloi/.config/polybar
/home/ahloi/.config
/home/ahloi/.config/polybar
/home/ahloi/.config/i3
/home/ahloi/.config
/home/ahloi/.config/ghostty
/home/ahloi/.config
/home/ahloi/.config/hints
/home/ahloi/.config
/home/ahloi/.config/hints
/home/ahloi/.config/kitty
/home/ahloi/.config
/home/ahloi
/home/ahloi/.config
/home/ahloi/.config/i3
/home/ahloi/.config
/home/ahloi/.config/BeatPrints
/home/ahloi/.config/qutebrowser/bookmarks
/home/ahloi/.config
/home/ahloi/.config/hints
/home/ahloi/.config
/home/ahloi/.config/kitty
/home/ahloi/.config/i3
/home/ahloi/.config
/home/ahloi/.config/kitty
/home/ahloi/.config
/home/ahloi
/home/ahloi/Scripts
/home/ahloi/Scripts/amfora
/home/ahloi/Scripts/amfora/themes
/home/ahloi
/home/ahloi/Gif
/home/ahloi/.config/i3
/home/ahloi
/home/ahloi/.config
/home/ahloi/.config/amfora
/home/ahloi/.config/bat/themes
/home/ahloi/.config/bat/themes/Rose-Pine-Moon
/home/ahloi
/
/mnt
/mnt/Anime
/mnt/Anime/Anime
/mnt/Anime/Anime/Vice Versa
/mnt/Anime/Anime/Vice Versa/Inuyasha
/mnt/Anime/Anime/Vice Versa/Inuyasha/001 - 033
/home/ahloi
/home/ahloi/Pictures
/home/ahloi/.config/i3
/home/ahloi
/home/ahloi/dwhelper
/home/ahloi
/home/ahloi/.config
/home/ahloi/.config/polybar
/home/ahloi/.config
/home/ahloi/.config/i3
/home/ahloi/dwhelper
/home/ahloi/Downloads
/home/ahloi/.config/i3
/home/ahloi
/home/ahloi/dwhelper
/home/ahloi
/mnt/Anime/Anime/Vice Versa
/mnt/Anime/Anime/Vice Versa/[project-gxs] Maison Ikkoku [10bit BD 1080p]
/home/ahloi
/home/ahloi/Scripts
/home/ahloi
/mnt/Anime/Anime/Vice Versa
/mnt/Anime/Anime/Vice Versa/Bubblegum Crisis (BDRip 1440x1080p x265 HEVC TrueHD, AAC 2.0x)(Dual Audio)[sxales](v2)
/home/ahloi
/home/ahloi/.config
/home/ahloi/.config/i3
/home/ahloi
/home/ahloi/Downloads
/home/ahloi/.config
/home/ahloi/.config/clifm
/home/ahloi/Downloads
/home/ahloi/Downloads/PHOTOBOOK
/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa
/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa/v2ph.com
/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa/v2ph.com/BOMB 2025.06 Ichinose Runa Toyoda Luna Mizuno Hitomi Iruma Yui Mita Yuki Kurosaki Nanako Shirahama Mito
/home/ahloi
/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa/v2ph.com/BOMB 2025.06 Ichinose Runa Toyoda Luna Mizuno Hitomi Iruma Yui Mita Yuki Kurosaki Nanako Shirahama Mito
/home/ahloi
/home/ahloi/Downloads
/home/ahloi/Downloads/PHOTOBOOK
/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa
/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa/v2ph.com
/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa/v2ph.com/[Big Comic Spirits] 2025 No.04-05 Runa Ichinose
