#1729067866
instagram/
#1729067985
illit_official/
#1729068000
b
#1729068105
bm add Downloads/ Downloads
#1729068110
bm
#1729068142
bm Downloads
#1729068239
mpv Jiheon.mp4
#1729068302
bm gallery
#1729068317
instagram/
#1729068340
nsxiv hyun.joo_lee/
#1729068361
b
#1729068531
ll
#1729068548
lv
#1729069930
icons on
#1729084234
.config/polybar/
#1729084243
vim config.ini
#1729501947
icons on
#1729501956
Downloads/
#1729501959
b
#1729501963
Downloads/
#1729821212
icons on
#1729821220
Scripts/
#1729821239
back
#1729821248
Scripts/
#1729821252
NewJeans/
#1729821260
home
#1729821269
vim TabCenterReborn.css
#1729821290
VimiumC/
#1729821362
vim RosePineVimiumC
#1729821502
back
#1729821524
git status
#1729821614
git add VimiumC/RosePineVimiumC
#1729821617
back
#1729821638
git add config/flashfocus/flashfocus.yml
#1729821642
git status
#1729822086
git commit -m "add config/flashfocus/flashfocus.yml + edit home/VimiumC/RosePineVimiumC"
#1729822093
git push origin master
#1729822105
git status
#1729939564
icons on
#1729939576
back
#1729939589
ls
#1729939593
back
#1729939598
/home/ahloi/
#1729939604
Scripts/
#1729939609
magic-tape/
#1729939610
ls
#1729939616
vim README.md
#1729939731
/home/ahloi/
#1729939737
.config/magic-tape/
#1729939739
ls
#1729939742
vim magic-tape.conf
#1729941014
icons on
#1729941026
bm
#1729941128
bm home
#1729941155
wmfocus
#1729941169
Scripts/
#1729941175
NewJeans/
#1729941176
ls
#1729941196
stats
#1729942811
icons on
#1729942823
bm home
#1729942873
.config/tmux/
#1729942880
vim tmux.conf
#1729943137
icons on
#1729943146
bm
#1729943178
bm config
#1729943184
cd fish/
#1729943197
ls
#1729943206
vim config.fish
#1729945025
icons on
#1729945031
bm config
#1729945051
tmux/
#1729945057
vim tmux.conf
#1729947679
bm home
#1729947682
icons on
#1729947697
bm config
#1729947710
tmux/
#1729947719
vim tmux.conf
#1729947729
back
#1730093077
icons on
#1730093082
bm home
#1730093088
bm config
#1730093100
i3/
#1730093113
vim config
#1730211961
icons on
#1730211971
bm home
#1730211983
Scripts/NewJeans/
#1730211988
home
#1730211997
VimiumC/
#1730212003
RosePineVimiumC
#1730212052
cat VimiumC
#1730212060
cat RosePineVimiumC
#1730278142
icons on
#1730278165
bm home
#1730278214
mpv Ano/
#1730386458
bm home
#1730386465
.config/i3/
#1730386471
vim config
#1730386573
bm home
#1730428847
icons on
#1730428852
bm home
#1730428879
bm config
#1730428887
picom/
#1730428892
vim picom.conf
#1730430631
icons on
#1730430635
bm home
#1730430684
bm config
#1730430688
i3/
#1730430692
vim config
#1730450827
icons on
#1730450830
bm home
#1730450837
.w3m/
#1730450858
fzf
#1730450869
vim keymap
#1730451919
bm home
#1730451922
Scripts/NewJeans/
#1730451926
home
#1730451932
w3m/
#1730451939
keymap
#1730451950
bm home
#1730451981
c .w3m/keymap Scripts/NewJeans/home/w3m/
#1730452004
Scripts/NewJeans/home/w3m/
#1730452011
keymap
#1730474885
bm home
#1730474895
cd /mnt/Kingston/
#1730474897
ls
#1730474905
Music/
#1730474977
r Eminem/
#1730475012
ls
#1730475019
cd Pro\ Era/
#1730475023
icons on
#1730475029
b
#1730475047
r BANDMAID/
#1730475175
r Kanye\ West/
#1730475203
rm Killer\ Mike\ -2023-06-16-\ Michael/
#1730475210
r Killer\ Mike\ -2023-06-16-\ Michael/
#1730475259
rm Oohyo/
#1730475263
r Oohyo/
#1730475279
r TOKYO\ 1980s\ Victor\ Edition\ \(The\ Compilation\)\ Boogie\,\ Funk\ \&\ Modern\ Soul\ from\ Japan\ \(2018\)/
#1730475301
r Travis_scott/
#1730475310
r Tyler\ the\ creator/
#1730475400
r goldenchildren/
#1730475407
r H1-Key/
#1730475464
rm NewJeans/
#1730475468
r NewJeans/
#1730475530
r Moonlit\ Sailor\ -\ We\ Come\ From\ Exploding\ Stars/
#1730475628
r U137/
#1730475636
r TripleS/
#1730475649
rm Thornhill/
#1730475655
r Thornhill/
#1730475852
pwd
#1730475867
icons on
#1730475885
cd Pro\ Era/
#1730475916
r Capital\ Steez/
#1730475959
m Joey\ Bada\$\$/ /mnt/Kingston/Music/
#1730475961
b
#1730475968
r Pro\ Era/
#1730476065
r Hitsujibungaku/
#1730476131
r Kota\ the\ Friend/
#1730476141
rm Public\ Service\ Broadcasting\ -\ The\ Race\ For\ Space/
#1730476147
r Public\ Service\ Broadcasting\ -\ The\ Race\ For\ Space/
#1730476179
r Rex\ Orange\ County/
#1730476203
r Ab-Soul/
#1730476338
r Big\ Sean/
#1730476356
r Shiloh\ Dynasty/
#1730476385
r Sondia/
#1730476411
Vice\ Versa/
#1730476455
mv Matthew-Ryan-Some-Streets-Lead-Nowhere-Instrumental.mp3 /mnt/Kingston/Music/Matthew\ Ryan/
#1730476460
b
#1730476464
r Vice\ Versa/
#1730476581
Logic/
#1730476587
rm Doc\ D\ -\ Planetory\ Destruction\ \(DatPiff.com\)/
#1730476591
r Doc\ D\ -\ Planetory\ Destruction\ \(DatPiff.com\)/
#1730476632
b
#1730478090
MAC\ MILLER/
#1730478123
b
#1730478199
fzf
#1730478249
icons on
#1730478266
/mnt/Kingston/Music/
#1730478299
MAC\ MILLER/
#1730478300
ls
#1730478401
icons on
#1730478409
b
#1730478527
MAC\ MILLER/
#1730478565
rm Mac\ Miller\ Remixxed.mp3
#1730478852
b
#1730478902
r Choucho/
#1730525920
icons on
#1730525926
home
#1730525929
bm home
#1730525940
.mozilla/firefox/dceat9al.default-release/
#1730525945
chrome/
#1730525962
vim userContent.css
#1730525996
n
#1730526034
mv userChrome.css userContent.css backup/
#1730526133
icons on
#1730526139
backup/
#1730526143
userChrome.css
#1730526903
icons on
#1730526911
b
#1730526917
backup/
#1730526924
vim userContent.css
#1730526937
vim userChrome.css
#1730527099
b
#1730527102
vim userChrome.css
#1730527237
b
#1730527241
icons on
#1730527246
b
#1730527249
vim userChrome.css
#1730527787
backup/
#1730527794
vim userContent.css
#1730527852
mv userContent.css ~/.mozilla/firefox/dceat9al.default-release/chrome/
#1730528109
icons on
#1730528112
b
#1730528164
c userChrome.css userContent.css /home/ahloi/Scripts/NewJeans/home/
#1730528175
bm home
#1730528180
Scripts/NewJeans/home/
#1730528197
bm home
#1730528731
icons on
#1730528751
bm
#1730528824
bm mount
#1730528838
bm
#1730528919
bm mount
#1730528931
bm edit
#1730528957
bm mount
#1730529048
fff
#1730529162
gallery-dl 'https://www.instagram.com/illit_official/'
#1730529804
bm home
#1730529810
.mozilla/firefox/dceat9al.default-release/
#1730529836
chrome/
#1730529844
vim userChrome.css
#1730531818
c userChrome.css  /home/ahloi/Scripts/NewJeans/home/
#1730541552
icons on
#1730541567
c userChrome.css  /home/ahloi/Scripts/NewJeans/home/
#1730616406
icons on
#1730616409
bm config
#1730616417
elinks/
#1730616428
vim gotohist
#1730618870
icons on
#1730618873
bm config
#1730618924
r luakit/
#1730620096
icons on
#1730620108
bm config
#1730620128
fzf
#1730620181
icons on
#1730620188
rm -d elinks/
#1730620195
r elinks/
#1730620201
b
#1730620214
.local/
#1730620223
share/
#1730620247
Trash/
#1730620253
b
#1730620298
r mypaint/
#1730620326
rm stig/
#1730620330
r stig/
#1730620365
bm home
#1730621679
icons on
#1730621684
bm config
#1730621807
bm home
#1730622376
fzf chawan
#1730622380
fzf
#1730622420
yay -Yc
#1730622468
fish
#1730643664
bm config
#1730643783
mkdir chawan
#1730643790
chawan/
#1730643818
n config.toml
#1730643831
vim config.toml
#1730650213
icons on
#1730650226
b
#1730650258
c chawan/ /home/ahloi/Scripts/NewJeans/config/
#1730651364
chawan/
#1730651368
vim config.toml
#1730652142
icons on
#1730652145
vim config.toml
#1730791733
bm home
#1730791741
/var/
#1730791743
ls
#1730791759
cd log
#1730791802
vim dmesg.log
#1730791810
sudo vim dmesg.log
#1730791924
bm home
#1730867154
icons on
#1730867163
Downloads/
#1730867198
mkdir Haru 1996
#1730867205
Haru/
#1730867209
b
#1730867218
1996/
#1730867220
b
#1730867234
rename Haru/
#1730867250
rename Haru/ haru_1996
#1730867256
r Haru/
#1730867271
r 1996/
#1730867293
mkdir 'Haru 1996'
#1730867324
Haru/
#1730867354
Haru\ 1996/
#1730867369
yt-dlp https://archive.org/download/haru.-1996.1080p.-amzn.-web-dl.-ddp-2.0.-h-264-anonymous/Haru.1996.1080p.AMZN.WEB-DL.DDP2.0.H264-Anonymous.mkv
#1730993399
icons on
#1730993404
bm home
#1730993408
bm config
#1730993412
magic-tape/
#1730993416
b
#1730993447
.local/
#1730993461
b
#1730993468
.cache/magic-tape/
#1730993478
search/
#1730993500
mkdir channels
#1730993510
channels/
#1730993530
n channel_ids.txt
#1730993532
b
#1730993540
channels/
#1730993554
search/
#1730993556
channels/
#1730993574
n channel_names.txt
#1730993597
n image_urls.txt
#1730993610
n thumbnails.txt
#1730993631
b
#1730993654
.cache/magic-tape/
#1730993667
mkdir subscriptions
#1730993677
subscriptions/
#1730993684
n subscriptions.txt
#1730993827
b
#1730993842
bm home
#1730994878
icons on
#1730994882
bm config
#1730994891
chawan/
#1730994896
vim config.toml
#1731001184
icons on
#1731001188
bm config
#1731001194
chawan/
#1731001198
vim config.toml
#1731004230
elinks/
#1731038555
vim config.toml
#1731038925
bm config
#1731038929
kitty/
#1731038948
vim rose-pine-moon.conf
#1731227196
icons on
#1731227200
bm config
#1731227204
newsraft/
#1731227205
ls
#1731227212
vim config
#1731227263
vim feeds
#1731245490
bm config
#1731245493
icons on
#1731245508
bm home
#1731245510
Scripts/NewJeans/home/
#1731245514
config/
#1731245525
b
#1731245536
Scripts/NewJeans
#1731245543
config/
#1731245550
chawan/
#1731245557
bm home
#1731245590
cp .config/chawan/ Scripts/NewJeans/config/
#1731245601
cp -r .config/chawan/ Scripts/NewJeans/config/
#1731245607
bm config
#1731245612
bm home
#1731245615
Scripts/NewJeans
#1731245623
config/chawan/
#1731245632
vim config.toml
#1731245664
bm home
#1731333363
icons on
#1731333372
bm config
#1731333380
bm home
#1731333394
elinks/
#1731334295
bm home
#1731334299
elinks/
#1731334308
bm config
#1731334310
elinks/
#1731334311
ls
#1731334315
vim socket0
#1731334318
b
#1731334990
bm config
#1731334993
icons on
#1731335000
r elinks/
#1731335724
icons on
#1731335749
fish
#1731335775
b
#1731336009
icons on
#1731336012
chawan/
#1731336018
vim config.toml
#1731417129
icons on
#1731417131
vim config.toml
#1731493916
icons on
#1731493919
vim config.toml
#1731762788
icons on
#1731762791
bm home
#1731821996
icons on
#1731822000
bm config
#1731822003
chawan/
#1731822006
vim config.toml
#1732203341
bm home
#1732203343
icons on
#1732203374
cp -r .config/vimb/ Scripts/NewJeans/config/
#1732203383
bm home
#1732203386
Scripts/NewJeans
#1732203392
config/
#1732203417
vimb/
#1732203424
style.css
#1732203437
bm home
#1732285760
icons on
#1732285763
bm config
#1732285765
mpv
#1732285772
vim mpv.conf
#1732286726
icons on
#1732286732
/mnt/Kingston/Music/
#1732286736
Logic/
#1732286765
moc Logic\ -\ Ultra\ 85\ \ \[E\]\ \[625825881\]/
#1732286804
Logic\ -\ Ultra\ 85\ \ \[E\]\ \[625825881\]/
#1732286869
moc 17.\ Logic\ -\ Once\ Upon\ a\ Time\ in\ Hollywood\ \ \[E\]\ \[QMRSZ2400094\].flac
#1732286886
mpv 17.\ Logic\ -\ Once\ Upon\ a\ Time\ in\ Hollywood\ \ \[E\]\ \[QMRSZ2400094\].flac
#1732287183
bm home
#1732643818
cs check-ext
#1732643832
cs edit
#1732643898
icons on
#1732643909
bm config
#1732643916
spicetify/
#1732643923
Themes/
#1732643926
b
#1732643952
bm home
#1732643956
Scripts/
#1732643964
git clone --depth=1 https://github.com/spicetify/spicetify-themes.git
#1732643997
cd spicetify-themes/
#1732644053
cp -r * ~/.config/spicetify/Themes
#1732644087
bm config
#1732644092
spicetify/Themes/
#1732645032
b
#1732645042
spicetify/
#1732645048
Extensions/
#1732645649
bm home
#1732645652
Downloads/
#1732645708
mv marketplace.zip /home/ahloi/.config/spicetify/
#1732645720
bm config
#1732645723
spicetify/
#1732645830
mv marketplace.zip CustomApps/
#1732645834
CustomApps/
#1732645856
unzip marketplace.zip
#1732645866
marketplace-dist/
#1732645870
b
#1732645883
rm marketplace.zip
#1732645912
marketplace-dist/
#1732645916
b
#1732646009
mv marketplace-dist/ marketplace
#1732646017
marketplace
#1732646019
b
#1732646034
bm config
#1732646037
spicetify/
#1732646043
CustomApps/
#1732646046
marketplace
#1732646048
b
#1732646512
Extensions/
#1732646513
b
#1732647035
vim config-xpui.ini
#1732678771
cs check-ext
#1732678786
cs edit
#1732679084
cs check-ext
#1732679260
bm config
#1732679263
icons on
#1732679266
i3/
#1732679270
vim config
#1732687231
icons on
#1732687237
bm config
#1732687248
chawan/
#1732687254
vim config.toml
#1732692742
bm home
#1732692751
Downloads/
#1732692767
mkdir 'Asunaro Hakusho'
#1732692776
cd Asunaro\ Hakusho/
#1732692850
yt-dlp https://archive.org/download/asunaro-hakusho/Asunaro%20Hakusho%201993%20S01E01%20WEB-DL%20AAC%20H.264-NSBC.mkv
#1732696572
yt-dlp https://archive.org/download/asunaro-hakusho/Asunaro%20Hakusho%201993%20S01E02%20WEB-DL%20AAC%20H.264-NSBC.mkv
#1732699274
yt-dlp https://archive.org/download/asunaro-hakusho/Asunaro%20Hakusho%201993%20S01E03%20WEB-DL%20AAC%20H.264-NSBC.mkv
#1732703410
yt-dlp https://archive.org/download/asunaro-hakusho/Asunaro%20Hakusho%201993%20S01E04%20WEB-DL%20AAC%20H.264-NSBC.mkv
#1732708948
b
#1732708953
Asunaro\ Hakusho/
#1732708964
yt-dlp https://archive.org/download/asunaro-hakusho/Asunaro%20Hakusho%201993%20S01E06%20WEB-DL%20AAC%20H.264-NSBC.mkv
#1732712035
bm config
#1732712038
icons on
#1732712045
chawan/
#1732712049
vim config.toml
#1732767541
icons on
#1732767550
bm config
#1732767553
i3/
#1732767561
vim config
#1732768478
cp config /home/ahloi/Scripts/NewJeans/config/i3/
#1732768483
bm home
#1732867798
icons on
#1732867809
bm config
#1732867812
mpv
#1732867820
vim input.conf
#1732889157
icons on
#1732889161
bm config
#1732889164
kitty/
#1732889173
vim rose-pine-moon.conf
#1732892294
icons on
#1732892298
bm config
#1732892304
cmus
#1732892312
vim rc
#1732894865
b
#1732894872
cmus
#1732894892
b
#1732894901
bm home
#1732894905
.local/
#1732894907
share/
#1732894912
cmus
#1732894937
applications/
#1732894939
b
#1732894949
Themes/
#1732894962
themes
#1732894964
b
#1732897841
bm config
#1732897844
icons on
#1732897847
kitty/
#1732897894
cp rose-pine-moon.conf /home/ahloi/Scripts/NewJeans/config/kitty/
#1733139641
icons on
#1733139644
b
#1733139648
vimb/
#1733139766
bm home
#1733140134
bm config
#1733140137
vimb/
#1733140182
unzip simplyread-0.8.tar.bz2
#1733140201
untar
#1733140341
tar simplyread-0.8.tar.bz2
#1733140374
tar -xf simplyread-0.8.tar.bz2
#1733140384
ls
#1733140404
cd simplyread-0.8/
#1733140432
mv simplyread.js ~/.config/vimb/
#1733140436
ls
#1733140437
b
#1733140454
rm simplyread-0.8.tar.bz2
#1733140467
rm -d simplyread-0.8/
#1733140479
rm -Rd simplyread-0.8/
#1733140576
mv simplyread.js script.js
#1733140594
mv script.js scripts.js
#1733140608
chmod a+x scripts.js
#1733140630
vim config
#1733141033
icons on
#1733141039
vim scripts.js
#1733141100
scripts.js
#1733141142
vim scripts.js
#1733141165
vim config
#1733141498
mv scripts.js simplyread.js
#1733141519
help
#1733141557
n scripts.js/
#1733141575
mv simplyread.js scripts.js/
#1733141766
vim config
#1733142055
scripts.js
#1733142074
cp simplyread.js ~/.config/vimb/
#1733142076
b
#1733142103
mv simplyread.js scripts.js
#1733142112
scripts.js
#1733142118
cp simplyread.js ~/.config/vimb/
#1733142120
b
#1733142148
mv simplyread.js scripts.js
#1733142153
scripts.js
#1733142155
b
#1733142161
scripts.js
#1733142175
mv simplyread.js scripts.js
#1733142178
ls
#1733142195
mv scripts.js ~/.config/vimb/
#1733142228
mv scripts.js simplyread.js
#1733142247
mv simplyread.js ~/.config/vimb/
#1733142248
b
#1733142263
rm -Rd scripts.js/
#1733142272
mv simplyread.js scripts.js
#1733142280
vim config
#1733142376
vim scripts.js
#1733142507
style.css
#1733142517
vim config
#1733143317
b
#1733143323
bm home
#1733149430
bm config
#1733149439
i3/
#1733149443
vim config
#1733501240
bm config
#1733501248
vimb/
#1733501253
vim config
#1733501278
vim scripts.js
#1733501298
vim style.css
#1733501315
vim config
#1733574553
bm home
#1733574625
cp /home/ahloi/.local/bin/yt-x /home/ahloi/Scripts/NewJeans/local/
#1733574632
bm home
#1733574639
scripts/
#1733574656
Scripts/
#1733574664
NewJeans/
#1733574669
local/
#1733574687
mkdir bin
#1733574695
mv yt-x bin/
#1733574708
bm home
#1733650599
bm config
#1733650603
i3/
#1733650605
vim config
#1733843252
bm config
#1733843255
i3/
#1733843257
vim config
#1733931107
bm config
#1733931115
mpv
#1733931121
vim mpv.conf
#1734004285
vim config
#1734005311
bm config
#1734005314
kitty/
#1734005322
vim kitty.conf
#1734006447
bm config
#1734006454
i3/
#1734006457
vim config
#1734070723
bm config
#1734070726
dunst/
#1734070730
vim dunstrc
#1734071102
cp dunstrc /home/ahloi/Scripts/NewJeans/config/dunst/
#1734071197
icons on
#1734071203
bm config
#1734071205
kitty/
#1734071210
vim kitty.conf
#1734072117
icons on
#1734072121
vim kitty.conf
#1734159629
icons on
#1734159631
b
#1734159636
picom/
#1734159641
vim picom.conf
#1734166268
bm config
#1734166270
icons on
#1734166282
picom/
#1734166286
vim picom.conf
#1734166393
cp picom.conf /home/ahloi/Scripts/NewJeans/config/picom/
#1734166398
bm config
#1734167946
icons on
#1734167953
cd picom/
#1734167957
vim picom.conf
#1734168022
cp picom.conf /home/ahloi/Scripts/NewJeans/config/picom/
#1734168026
bm config
#1734601872
icons on
#1734601879
i3/
#1734601884
vim config
#1734602027
c config /home/ahloi/Scripts/NewJeans/config/i3/
#1734602048
vim config
#1734602620
b
#1734602630
kitty/
#1734602639
vim kitty.conf
#1734602732
bm config
#1734603200
icons on
#1734603242
i3/
#1734603246
vim config
#1734603279
bm config
#1734603328
i3/
#1734603331
vim config
#1734603353
bm config
#1734604431
icons on
#1734604440
mpv
#1734604455
test/
#1734604464
vim quality-menu-osc.lua
#1734604470
b
#1734604506
Scripts/
#1734604508
ls
#1734604521
vim scripts.js
#1734604534
ls
#1734604561
fff
#1734604577
ls
#1734604585
b
#1734604588
mpv
#1734604600
Scripts/
#1734604619
scripts
#1734604621
b
#1734604634
mpv.conf
#1734604674
vim input.conf
#1734604693
script-opts/
#1734604703
vim quality-menu.conf
#1734604718
b
#1734604740
i3/
#1734604746
vim config
#1734604767
b
#1734604769
mpv
#1734604781
mpv.conf
#1734605712
b
#1734605721
polybar/
#1734605730
vim config.ini
#1734606526
b
#1734606536
i3/
#1734606539
config/
#1734606697
b
#1734606704
polybar/
#1734606709
vim config.ini
#1734607312
bm config
#1734607318
icons on
#1734618642
polybar/
#1734618648
vim config.ini
#1734618866
b
#1734618881
dunst/
#1734618885
vim dunstrc
#1734620600
cp dunstrc /home/ahloi/Scripts/NewJeans/config/dunst/
#1734620603
b
#1734620611
i3/
#1734620621
config
#1734620625
b
#1734620631
i3/
#1734620634
config
#1734620643
vim config
#1734621325
b
#1734621365
kitty/
#1734621374
vim kitty.conf
#1734621448
b
#1734625769
icons on
#1735047367
darktable/
#1735047370
ls
#1735047374
icons on
#1735047386
b
#1735060613
icons on
#1735060618
polybar/
#1735060625
vim config.ini
#1735061360
bm config
#1735095532
icons on
#1735095535
polybar/
#1735095538
vim config.ini
#1735096095
icons on
#1735096098
vim config.ini
#1735096936
icons on
#1735096942
b
#1735096945
i3/
#1735096950
vim config
#1735097229
b
#1735097236
polybar/
#1735097240
vim config.ini
#1735098286
b
#1735123891
icons on
#1735123899
polybar/
#1735123905
vim config.ini
#1735124049
b
#1735124195
icons on
#1735124212
polybar/
#1735124213
ls
#1735124216
vim config.ini
#1735127201
icons on
#1735127204
vim config.ini
#1735128532
icons on
#1735128534
b
#1735128539
i3/
#1735128543
vim config.ini
#1735128547
ls
#1735128554
vim config
#1735130095
icons on
#1735130100
b
#1735130109
kitty/
#1735130115
vim kitty.conf
#1735131306
b
#1735277150
icons on
#1735277328
rm -Rd hypr/ fragments/ nwg-look/
#1735278527
ghostty/
#1735278532
vim config
#1735278598
rm /home/ahloi/.cache/vim/swap/%home%ahloi%.config%ghostty%config.swp
#1735278601
vim config
#1735279463
icons on
#1735280726
b
#1735280768
cp -r ghostty/ /home/ahloi/Scripts/NewJeans/config/
#1735280778
icons on
#1735566581
hints
#1735566720
n
#1735566746
icons off
#1735566753
icons on
#1735566773
ls
#1735566782
b
#1735566791
f
#1735566803
r hints
#1735566822
mkdir hints
#1735566830
hints/
#1735566841
n config.json
#1735566848
chmod a+x config.json
#1735566883
vim config
#1735566892
vim config.json
#1735567430
b
#1735567439
rm -Rd hints/
#1735568211
mkdir hints
#1735568215
cd hints/
#1735568220
n config.json
#1735568223
chmod a+x config.json
#1735568226
vim config.json
#1735572984
icons on
#1735572985
b
#1735572989
kitty/
#1735573033
vim kitty.conf
#1735574007
b
#1735574012
icons on
#1735574017
i3/
#1735574023
vim config.json
#1735574026
ls
#1735574032
vim config
#1735574260
b
#1735574264
kitty/
#1735574269
vim kitty.conf
#1735574749
b
#1735575579
icons on
#1735575586
bm home
#1735578412
icons on
#1735578415
bm config
#1735578423
i3/
#1735578427
vim config
#1735578790
cp config /home/ahloi/Scripts/NewJeans/config/i3/
#1735578793
b
#1735734997
icons on
#1735735025
ls
#1735735028
icons on
#1735735039
mkdir BeatPrints
#1735735045
BeatPrints/
#1735735101
n config.toml
#1735735103
ls
#1735735109
vim config.toml
#1735748136
icons on
#1735748137
b
#1735748142
qutebrowser/
#1735748241
git clone https://github.com/aalbegr/qutebrowser-rose-pine.git
#1735748245
ls
#1735748289
vim quickmarks
#1735748313
cd bookmarks/
#1735748315
b
#1735748525
touch config.py
#1735748558
vim config.py
#1735748927
cd qutebrowser-rose-pine/
#1735748928
ls
#1735748940
fff
#1735749002
ls
#1735749004
b
#1735749026
mv qutebrowser-rose-pine/ rose-pine/
#1735749115
cd rose-pine/
#1735749129
fff
#1735749327
b
#1735749334
mv rose-pine/ rosepine/
#1735750529
vim config.py
#1735753492
b
#1735990976
icons on
#1735991000
hints/
#1735991006
vim config.json
#1735993549
b
#1735993581
cp -r hints/ /home/ahloi/Scripts/NewJeans/config/
#1736248935
icons on
#1736248939
kitty/
#1736248940
ls
#1736248943
vim kitty.conf
#1736249080
b
#1736249092
i3/
#1736249100
vim config
#1736249124
icons on
#1736249126
vim config
#1736928722
icons on
#1736928725
bm config
#1737209134
icons on
#1737209140
kitty/
#1737209146
vim kitty.conf
#1737209237
b
#1737209241
i3/
#1737209245
vim config
#1737209273
b
#1737358736
icons on
#1737358744
bm home
#1737358764
scripts
#1737358771
script
#1737358788
cd Scripts/
#1737358796
git clone https://github.com/rose-pine/amfora.git
#1737358803
cd amfora/
#1737358805
ls
#1737358824
cd themes/
#1737358825
ls
#1737358909
cp rose-pine-moon.toml /home/ahloi/.config/amfora/themes/
#1737358921
ls
#1737358924
b
#1737358926
ls
#1737358953
bm home
#1737445609
icons on
#1737445618
gif
#1737445626
Gif
#1737445629
b
#1737445646
config
#1737445661
bm config
#1737445684
i3/
#1737445685
ls
#1737445689
config
#1737445697
vim config
#1737445703
bm home
#1737798329
icons on
#1737798333
bm home
#1737890769
icons on
#1737910984
illit_official/
#1737910994
illit_official
#1737911005
illit_official/
#1737911014
ls
#1737911042
Illit ILLIT\ \(아일릿\)\ -\ Dance\ Break\ +\ IYKYK\ \(If\ You\ Know\ You\ Know\)\ +\ Magnetic\ \(Holiday\ Ver.\)\ \@가요대전\ GayoDaejeon.mp4
#1737911058
mpd
#1737911066
ncmpcpp/
#1738028323
icons on
#1738028332
.config/
#1738028338
amfora/
#1738028346
vim config.toml
#1738028358
b
#1738028367
fum/
#1738028376
vim config.json
#1738028398
b
#1738028411
pwd
#1738028414
b
#1738028425
.local/share/
#1738028427
ls
#1738028432
b
#1738028439
pwd
#1738028447
cd .config/bat/
#1738028449
ls
#1738028457
cd themes/
#1738028458
ls
#1738028465
cd Rose-Pine-Moon/
#1738028472
vim Rose-Pine-Moon.tmTheme
#1738028903
bm home
#1738549893
/
#1738549895
ls
#1738549900
mnt/
#1738549906
Anime/
#1738549935
Inuyasha/
#1738549975
\[Fullmetal\]\ Inuyasha\ -\ 11\ \[1080p\]\[HEVC\ 10bits\].mkv
#1738550080
bm home
#1738756928
icons on
#1738756963
config
#1738757079
Pictures/
#1738757082
b
#1738757089
bm config
#1738757097
i3/
#1738757101
config
#1738757114
vim config
#1738757118
b
#1740148645
home
#1740148648
bm home
#1740148659
yt-mpv.sh
#1742358890
icons on
#1742358898
bm config
#1742359040
polybar/
#1742359042
ls
#1742359056
vim config.ini
#1743502324
icons on
#1743502330
bm config
#1743502341
i3/
#1743502342
ls
#1743502345
vim config
#1755082249
icons on
#1755082252
ls
#1755082258
home
#1755082269
bm
#1755082283
bm 4
#1755082294
bm
#1755082305
bm home
#1755082365
mpv ILLIT\(아일릿\)\ \'Cherish\ \(My\ Love\)\'\ \(4K\)\ ｜\ STUDIO\ CHOOM\ ORIGINAL\ .mp4
#1757335002
icons on
#1757335049
/mnt/Anime/Anime/Vice\ Versa/
#1757335052
ls
#1757335080
\[project-gxs\]\ Maison\ Ikkoku\ \[10bit\ BD\ 1080p\]/
#1757335100
bm home
#1757335110
which clifm
#1757335117
script
#1757335148
cd Scripts/
#1757825578
bm home
#1757825581
icons on
#1757825585
/mnt/Anime/Anime/Vice\ Versa/
#1757825586
ls
#1757825602
pwd
#1757825621
cd Bubblegum\ Crisis\ \(BDRip\ 1440x1080p\ x265\ HEVC\ TrueHD\,\ AAC\ 2.0x\)\(Dual\ Audio\)\[sxales\]\(v2\)/
#1757825622
ls
#1757825628
ls -a
#1757825645
df -h Bubblegum\ Crisis\ -\ 01\ \(BDRip\ 1440x1080p\ x265\ HEVC\ TrueHD\,\ AAC\ 2.0x\)\(Dual\ Audio\)\[sxales\]\(v2\).mkv
#1757826030
ls
#1758708890
exit
#1759915246
icons on
#1764162855
kingston
#1764669599
.config/
#1764669610
icons on
#1764669659
vim yt-dlp.conf
#1764669674
i3/
#1764669684
bm home
#1764669698
Downloads/
#1764669704
.config/
#1764669710
bm config
#1764669717
clifm/
#1764669741
vim clifmrun
#1764669796
bm Downloads
#1764669807
PHOTOBOOK/
#1764669812
Ichinose\ Runa/
#1764669818
v2ph.com/
#1764669826
BOMB\ 2025.06\ Ichinose\ Runa\ Toyoda\ Luna\ Mizuno\ Hitomi\ Iruma\ Yui\ Mita\ Yuki\ Kurosaki\ Nanako\ Shirahama\ Mito/
#1764669831
0001.jpg
#1764669845
0002.jpg
#1764670075
0004.jpg
#1764670172
icons on
#1764673732
0006.jpg
#1764673783
0066.jpg
#1764674987
bm home
#1764675144
icons on
#1764675183
b
#1764676039
0022.jpg
#1764676095
0001.jpg
#1764676392
0002.jpg
#1764676438
0001.jpg
#1764676455
0001.jpg
#1764676560
0004.jpg
#1764676880
0001.jpg
#1764677060
Downloads/
#1764677064
PHOTOBOOK/
#1764677074
Ichinose\ Runa/
#1764677079
v2ph.com/
#1764677093
\[Big\ Comic\ Spirits\]\ 2025\ No.04-05\ Runa\ Ichinose/
#1764677098
0001.jpg
#1764677279
0001.jpg
