89:1724659791:1764677041:/home/ahloi
15:1728822296:1764677060:/home/ahloi/Downloads
5:1728822296:1729068361:/mnt/Kingston/gallery-dl
112:1729939561:1764669710:/home/ahloi/.config
1:1764162841:1764162841:/mnt/Anime/Anime/Vice Versa/Bubblegum Crisis (BDRip 1440x1080p x265 HEVC TrueHD, AAC 2.0x)(Dual Audio)[sxales](v2)
1:1764162841:1764162841:/mnt/Anime/Anime/Vice Versa
1:1764162841:1764162841:/home/ahloi/Scripts
1:1764162841:1764162841:/mnt/Anime/Anime/Vice Versa/[project-gxs] Maison Ikkoku [10bit BD 1080p]
1:1764162841:1764162841:/home/ahloi/dwhelper
2:1764162841:1764669674:/home/ahloi/.config/i3
1:1764162841:1764162841:/home/ahloi/.config/polybar
1:1764162841:1764162841:/home/ahloi/Pictures
1:1764162841:1764162841:/mnt/Anime/Anime/Vice Versa/Inuyasha/001 - 033
1:1764162841:1764162841:/mnt/Anime/Anime/Vice Versa/Inuyasha
1:1764162841:1764162841:/mnt/Anime/Anime
1:1764162841:1764162841:/mnt/Anime
1:1764162841:1764162841:/mnt
1:1764162841:1764162841:/
1:1764162841:1764162841:/home/ahloi/.config/bat/themes/Rose-Pine-Moon
1:1764162841:1764162841:/home/ahloi/.config/bat/themes
1:1764162841:1764162841:/home/ahloi/.config/amfora
1:1764162841:1764162841:/home/ahloi/Gif
1:1764162841:1764162841:/home/ahloi/Scripts/amfora/themes
1:1764162841:1764162841:/home/ahloi/Scripts/amfora
1:1764162841:1764162841:/home/ahloi/.config/kitty
1:1764162841:1764162841:/home/ahloi/.config/hints
1:1764162841:1764162841:/home/ahloi/.config/qutebrowser/bookmarks
1:1764162841:1764162841:/home/ahloi/.config/BeatPrints
1:1764162841:1764162841:/home/ahloi/.config/ghostty
1:1764162841:1764162841:/home/ahloi/.config/darktable
1:1764162841:1764162841:/home/ahloi/.config/mpv/script-opts
1:1764162841:1764162841:/home/ahloi/.config/mpv/scripts
1:1764162841:1764162841:/home/ahloi/.config/mpv/test
1:1764162841:1764162841:/home/ahloi/.config/mpv
1:1764162841:1764162841:/home/ahloi/.config/picom
1:1764162841:1764162841:/home/ahloi/.config/dunst
1:1764669717:1764669717:/home/ahloi/.config/clifm
2:1764669807:1764677064:/home/ahloi/Downloads/PHOTOBOOK
2:1764669812:1764677074:/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa
2:1764669818:1764677079:/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa/v2ph.com
2:1764669826:1764675183:/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa/v2ph.com/BOMB 2025.06 Ichinose Runa Toyoda Luna Mizuno Hitomi Iruma Yui Mita Yuki Kurosaki Nanako Shirahama Mito
1:1764677093:1764677093:/home/ahloi/Downloads/PHOTOBOOK/Ichinose Runa/v2ph.com/[Big Comic Spirits] 2025 No.04-05 Runa Ichinose
@10970
