Section "Device"
        Identifier      "AMD Graphics"
        Driver          "amdgpu"
        Option          "TearFree" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-A-0"
    Modeline "1920x1080_71.9"  210.25  1920 2056 2256 2592  1080 1083 1088 1128 -hsync +vsync
    Option "PreferredMode" "1920x1080_71.9"
EndSection
