[ia]
type = s3
provider = AWS
env_auth = false
access_key_id = QXXzxNPBWnel18LS
secret_access_key = sLkaF9B5I13LGXff
region = us-east-1
endpoint = s3.us.archive.org
acl = public-read
force_path_style = true
