# Keyring Github etc
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_AUTH_SOCK"

# Yazi preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Terminal settings
set -as terminal-features ",alacritty*:RGB"
set -g default-terminal "tmux-256color"
set -g default-shell /bin/fish

# Window titles
set-option -g set-titles 'on'
set-option -g set-titles-string "#S / #W"

# Automatically set window title for themes to read
set-window-option -g automatic-rename 'on'

set -g status-justify centre

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'            # TPM must come first
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'              # rose-pine after TPM

# --- Rose-pine settings ---
set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
#set -g @rose_pine_only_windows 'on'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'

# Separators & icons
set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '
set -g @rose_pine_window_separator ' - '

set -g @rose_pine_session_icon ''
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_folder_icon ''
set -g @rose_pine_username_icon ''
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_date_time_icon '󰃰'
set -g @rose_pine_window_status_separator "  "

set -g @rose_pine_prioritize_windows 'on'
set -g @rose_pine_width_to_hide '80'
set -g @rose_pine_window_count '5'

# --- Initialize TPM (only once, very last line) ---
run '~/.config/tmux/plugins/tpm/tpm'
